<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requests</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    
        <form method="POST" action="/accepted_requests">
            {% csrf_token %}
            <div class="container text-center">

                <button type="submit" class="btn btn-primary mb-5 my-3" onclick = "refresh()" onformchange="refresh()">Submit</button>
                <script>
                    function refresh2(){
                        var loc = parent.location;
                        console.log(loc);
                    }
                    function refresh(){
                        parent.location.reload(true);
                    }
                </script>
                {% for i in req_list %}
                
                
                <div class="card mb-3" style="width: 90vw;">
                <div class="card-body">
                    <div class="container text-center">
                        <div class="row">
                            {% for j in i %}
                            <div class="col">
                                {% for k in j %}
                                <h5 class="card-title">{{k}}</h5>
                                {% endfor %}
                                
                            </div>
                            {% endfor %}
                            
                            <div class="col">
                                <div class="form-check my-3">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" name="checkbox{{forloop.counter0}}">
                                    <label class="form-check-label" for="flexCheckDefault">
                                      Mark as donated
                                    </label>
                                  </div>
                                  
                                  
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            
            {% endfor %}
</div>
</form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>