{% extends 'dash_nav_hosp.html' %}


{% block styleBlock %}





{% endblock styleBlock %}

{% block bodyBlock %}



<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    
    <div class="carousel-inner">
        <div class="carousel-item active" id="cover">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="#777" />
                    <image href = "{{image}}" width = "100%"/>
                </svg> 
        </div>
        
        </div>
        
    </div>

<div class="container text-center my-5">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
            
            <div class="card-body">
              <h2 class="card-title">Number of Donors</h2>
              <div class="h1 card-text">{{donations}}</div>
              
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
            
            <div class="card-body">
              <h2 class="card-title">Blood Quantity Available</h2>
              <div class="h1 card-text">{{count}}</div>
              
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
            
            <div class="card-body">
              <h2 class="card-title">Number of receivers</h2>
              <div class="h1 card-text">{{receivers}}</div>
              
            </div>
          </div>
      </div>
    </div>
  </div>
{% endblock bodyBlock %}