{% extends navbar %}



{% block bodyBlock %}
<div class="container my-5">
    <div class="h1 text-center">List of hospitals in your city</div>
    <div class="container">
        {% if length == 0 %}
        <div class="h4 text-center">No hospitals</div>
        {% else %}
        <table class="table table-hover">
            <thead>
                <tr>
                    
                    <th scope="col">Hospital name</th>
                    <th scope="col">Location</th>
                    
                </tr>
            </thead>
            <tbody>
                
                {% for i in hosp %}
                <tr>
                    {% for j in i %}
                    
                    <td>{{j}}</td>
                    
                    {% endfor %}
                </tr>
                {% endfor %}
                
                
            </tbody>
        </table>
        {% endif %}
    </div>

</div>
{% endblock bodyBlock %}