{% extends 'dash_nav_hosp.html' %}  

{% block bodyBlock %}


<div class="container my-5">
    <div class="h1 text-center">Blood Groups and their quantities</div>
    <div class="container">
        {% if length == 0 %}
        <div class="h4 text-center">No info available</div>
        {% else %}
        <table class="table table-hover">
            <thead>
                <tr>
                    
                    <th scope="col">Blood Group</th>
                    <th scope="col">Quantity</th>
                    
                    
                    
                </tr>
            </thead>
            <tbody>
                
                {% for i in hosp %}
                <tr>
                    {% for j in i %}
                    
                    <td>{{j}}</td>
                    
                    {% endfor %}
                </tr>
                {% endfor %}
                
                
            </tbody>
        </table>
        {% endif %}
    </div>

</div>
{% endblock bodyBlock %}