{% extends 'dash_nav_hosp.html' %}

{% block bodyBlock %}

<div class="container text-center">
    <div class="row">
        <div class="col">
            <div class="container text-center my-5">
                <div class="h1">Requested Donors</div>
                <div class="ratio ratio-4x3">
                    <iframe src="/donor_requests" title="donor_requests"></iframe>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="container text-center my-5">
                <div class="h1">Accepted Candidates</div>
                <div class="ratio ratio-4x3">
                    <iframe src="/accepted_requests" title="accepted_requests"></iframe>
                </div>
            </div>


        </div>
        
    </div>
</div>





    {% endblock bodyBlock %}