{% extends 'dash_nav_hosp.html' %}

{% block bodyBlock %}

<div class="container text-center">
    <div class="row">
        <div class="col">

            <div class="container my-5">
                <div class="h1 text-center">Previous donations</div>
                <div class="container">
                    {% if length == 0 %}
                    <div class="h4 text-center">No previous donors</div>
                    {% else %}
                    <table class="table table-hover">
                        <thead>
                            <tr>

                                <th scope="col">Person</th>
                                <th scope="col">Blood Group</th>

                            </tr>
                        </thead>
                        <tbody>

                            {% for i in hosp_don %}
                            <tr>
                                {% for j in i %}

                                <td>{{j}}</td>

                                {% endfor %}
                            </tr>
                            {% endfor %}


                        </tbody>
                    </table>
                    {% endif %}
                </div>




            </div>
        </div>
            <div class="col">

                <div class="container my-5">
                    <div class="h1 text-center">Previous Receivings</div>
                    <div class="container">
                        {% if length == 0 %}
                        <div class="h4 text-center">No previous receivers</div>
                        {% else %}
                        <table class="table table-hover">
                            <thead>
                                <tr>

                                    <th scope="col">Person</th>
                                    <th scope="col">Blood Group</th>

                                </tr>
                            </thead>
                            <tbody>

                                {% for i in hosp_rec %}
                                <tr>
                                    {% for j in i %}

                                    <td>{{j}}</td>

                                    {% endfor %}
                                </tr>
                                {% endfor %}


                            </tbody>
                        </table>
                        {% endif %}
                    </div>
                </div>
            </div>


            {% endblock bodyBlock %}