{% extends navbar %}

{% block bodyBlock %}
<div class="container my-5 " style="width: 50%;">

    <form method = "post" action = "/medical_records">
        {% csrf_token %}
        <div class="h1 text-center">Upload your medical records here</div>
        <div class="h4 text-center">
            Upload all your medical records as a single pdf and give the google drive link here
        </div>

        
        <div class="mb-3">
            <label for="InputText" class="form-label">Upload here</label>
            <input type="text" class="form-control" id="InputText" name="recordss">
        </div>
        

    
        <button type="submit" class="btn btn-primary mb-5">Submit</button>
    </form>


</div>
<div class="h1 text-center">PREVIOUS RECORD</div>

{% if length == 0 %}
<div class="h4 text-center">No records uploaded till date</div>
{% else %}

<div class="ratio ratio-16x9">
    <iframe src="{{record_link}}" title="Medical record" allowfullscreen></iframe>
  </div>

{% endif %}
{% endblock bodyBlock %}